<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblScore"
        android:textSize="16dp"
        android:layout_alignTop="@+id/lblTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitle"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblScore"
        android:layout_toEndOf="@+id/lblScore"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblAuthor"
        android:layout_below="@+id/lblLink"
        android:layout_alignRight="@+id/lblTitle"
        android:layout_alignEnd="@+id/lblTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLink"
        android:layout_below="@+id/lblTitle"
        android:layout_alignLeft="@+id/lblTitle"
        android:layout_alignStart="@+id/lblTitle"
        android:textSize="14dp" />

</RelativeLayout>

